# LAMMPS Input Script for W using EAM Potential
# Uniaxial tensile loading along [001]

units metal
dimension 3
boundary p p p
atom_style atomic

# -------------------------------
# Lattice and region
# -------------------------------
lattice bcc 3.165
region box block 0 10 0 10 0 10
create_box 1 box
create_atoms 1 box

mass 1 183.84

# -------------------------------
# Potential
# -------------------------------
pair_style eam/alloy
pair_coeff * * W_Olsson_CMS2009.eam.alloy.txt W

# -------------------------------
# Settings (Using Cell List)
# -------------------------------
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# -------------------------------
# Minimization
# -------------------------------
reset_timestep 0
thermo 100
thermo_style custom step temp etotal press

min_style cg
minimize 1e-10 1e-10 1000 10000

# -------------------------------
# Equilibration
# -------------------------------
velocity all create 300.0 12345 mom yes rot yes dist gaussian
fix 1 all nvt temp 300.0 300.0 0.1

timestep 0.001
run 5000
unfix 1

# -------------------------------
# Deformation
# -------------------------------
fix 2 all nvt temp 300.0 300.0 0.1
fix 3 all deform 1 z erate 0.001 units box remap x

compute stress all stress/atom NULL
compute peratom all pe/atom
compute pressure all reduce sum c_stress[1] c_stress[2] c_stress[3]

# Dump output
dump 1 all custom 100 dump.stress id type x y z c_stress[1] c_stress[2] c_stress[3] c_peratom

# Log strain and stress
variable strain equal "lz/30.0 - 1.0"
variable stress equal "-pzz"  # In metal units (bars)

fix logstrain all print 100 "${strain} ${stress}" file stress_strain_001.dat screen no

run 10000

# Cleanup
unfix 2
unfix 3
