# ==========================================
#   PARAMETERIZED TENSILE TEST TEMPLATE
#   Variables: temp, strain_rate, dir, boxsize
# ==========================================

units           metal
dimension       3
boundary        p p p
atom_style      atomic

# ---------- VARIABLES ----------
variable T        equal ${temp}
variable SR       equal ${strain_rate}
variable DIR      string ${dir}
variable latconst equal 3.165
variable L        equal ${boxsize}        # Unit cells per direction
variable L0       equal ${L}*${latconst}  # Initial physical dimension

# ---------- CREATE SYSTEM ----------
lattice          bcc ${latconst}
region           box block 0 ${L} 0 ${L} 0 ${L}
create_box       1 box
create_atoms     1 box

mass             1 183.84

# ---------- POTENTIAL ----------
pair_style       eam/alloy
pair_coeff       * * W_Olsson_CMS2009.eam.alloy.txt W

# ---------- NEIGHBOR SETTINGS ----------
neighbor         2.0 bin
neigh_modify     delay 5

# ---------- ENERGY MINIMIZATION ----------
reset_timestep   0
thermo           100
thermo_style     custom step temp etotal press

min_style        cg
minimize         1e-10 1e-10 1000 10000

# ---------- EQUILIBRATION ----------
velocity         all create ${T} 12345 mom yes rot yes dist gaussian
fix              EQ all nvt temp ${T} ${T} 0.1
timestep         0.001
run              5000
unfix            EQ

# ---------- START DEFORMATION ----------

fix              NVT all nvt temp ${T} ${T} 0.1

# Apply strain along selected direction
if "${DIR} == x" then "fix DEF all deform 1 x erate ${SR} units box remap x"
if "${DIR} == y" then "fix DEF all deform 1 y erate ${SR} units box remap x"
if "${DIR} == z" then "fix DEF all deform 1 z erate ${SR} units box remap x"

# ---------- STRESS COMPUTATION ----------
# Stress tensor order: pxx=1, pyy=2, pzz=3

if "${DIR} == x" then "variable S equal -pxx"
if "${DIR} == y" then "variable S equal -pyy"
if "${DIR} == z" then "variable S equal -pzz"

# ---------- STRAIN DEFINITION ----------
if "${DIR} == x" then "variable strain equal (lx - v_L0) / v_L0"
if "${DIR} == y" then "variable strain equal (ly - v_L0) / v_L0"
if "${DIR} == z" then "variable strain equal (lz - v_L0) / v_L0"

# ---------- OUTPUT (AUTO NAMED) ----------
thermo_style     custom step temp press v_strain v_S

fix OUT all print 100 "${strain} ${S}" file stress_strain_${T}_${SR}_${DIR}_${L}.dat screen no

run 10000

# ---------- CLEANUP ----------
unfix NVT
unfix DEF
unfix OUT
